apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    //noinspection GradleDependency
    compile 'com.squareup:javapoet:1.7.0'
    compile project(':sfrouter-annotation')
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
}
