apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: "SFRouterSDK"]
            }
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
        }
        lintOptions { abortOnError false }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    annotationProcessor project(':sfrouter-compiler')
    kapt project(':sfrouter-compiler')
    compile project(':sfrouter-compiler')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
